#region MainPage
MainPage.LoginButton=css=.enter
MainPage.LoginInput=css=input[name="login"]
MainPage.PasswordInput=css=input[name="password"]
MainPage.EnterButton=css=.button.auth__enter
MainPage.MailButton=css=.topbar__link[href="http://mail.tut.by/#ua:top_menu_www.tut.by~1"]
#endregion

#region EmailPage
EmailPage.AmountInboxMail=css=.mail-NestedList-Item-Info-Extras
#endregion